.profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "header" "body";
  gap: 24px;
  margin: 80px 0;
  transition: margin-bottom 0.3s ease;
}
.profile-header {
  grid-area: header;
  padding: 16px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  background: linear-gradient(var(--dark), var(--bg-dark));
  width: 100vw;
}
.profile-header__user {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.profile-header__user-title {
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  margin: 0;
  gap: 4px;
}
.profile-header__user-follow {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 14px;
}
.profile-header__user-follow .btn-text {
  background-color: none;
  font-size: 12px;
  font-weight: 400;
  height: unset;
  gap: 4px;
  color: var(--text-info);
}
.profile-header__user-follow i {
  font-size: 6px;
}
.profile-header__user-img {
  width: 72px;
  min-width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}
.profile-header__user-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-header__description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
}
.profile-header__description-actions {
  width: 100%;
  display: flex;
  gap: 8px;
}
.profile-header__description-actions .btn {
  width: 100%;
}
.profile-body {
  grid-area: body;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 16px;
}/*# sourceMappingURL=profile.css.map */