.body {
  grid-area: body;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 24px;
  padding: 16px 0;
  width: 100vw;
  // height: 100vh;
  margin: 100px 0 24px;
  align-items: center;

  &__header {
    width: 60%;
    padding: 16px;
    text-align: center;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
      font-family: "Mallorga", serif;
      font-size: 48px;
      margin-bottom: 16px;
    }

    &-description {
      font-size: 22px;
    }

    &-cta {
      width: fit-content;
      margin-top: 16px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      color: var(--primary-ghost-hover);
      height: 400px;

      &_img {
        margin: 0 0 24px;
        font-size: 72px;
        font-weight: 600;
        color: var(--bg-dark);
        text-shadow: 1px 1px 2px black, 0 0 25px var(--primary-ghost),
          0 0 5px var(--primary-ghost);
      }

      &_title {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 8px;
      }

      &_description {
        margin-bottom: 8px;
      }

      &_cta {
        display: flex;
        justify-content: center;
        margin-top: 24px;
        .btn {
          width: fit-content;
        }
      }

      &--error {
        .body__body-empty_img {
          text-shadow: 1px 1px 2px black, 0 0 25px var(--primary-ghost),
            0 0 5px var(--primary-ghost);
        }
      }
    }
  }

  &__form {
    margin-bottom: 16px;
    #ingredientsInput {
      min-height: 350px;
    }
    &-actions {
      display: flex;
      justify-content: space-between;

      &-tools {
        display: flex;
        gap: 8px;
      }
      &-buttons {
        display: flex;
        gap: 8px;
      }
    }
  }
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .body {
    grid-area: body;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 24px;
    padding: 16px 0;
    width: 100vw;
    margin: 100px 0 24px;
    align-items: center;

    &__header {
      width: 100%;
      height: unset;
      padding: 16px;
      text-align: center;

      &-title {
        font-family: "Mallorga", serif;
        font-size: 32px;
        margin-bottom: 16px;
      }

      &-description {
        color: var(--text-dark);
        font-size: 16px;
      }

      &-cta {
        width: 100%;
        margin-top: 16px;
      }
    }
  }
}
